# Database Configuration (PostgreSQL/Supabase)
DB_HOST=https://vjfesefsfawlswlfvfvd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=oSfDxCb4ChcE6k
DB_NAME=postgres

# Environment
NODE_ENV=production

# Server Configuration
PORT=3000
